{
  "name": "api-boilerplate",
  "version": "1.0.0",
  "description": "The boilerplate code for a GraphQL API with authentication support.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meddy/api-boilerplate.git"
  },
  "author": "Max Eddy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meddy/api-boilerplate/issues"
  },
  "homepage": "https://github.com/meddy/api-boilerplate#readme",
  "engines": {
    "node": "10",
    "npm": "6"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-promise": "^3.8.0",
    "prettier": "1.13.7"
  },
  "dependencies": {
    "koa": "^2.5.2"
  }
}
